## Overview
### What is This Game?
This is a guessing game implemented on a Neural Network. The goal of the game is to guess the inputs of the user by using Artificial Intelligence.

### Neural Network Information
The neural network that was implemented came from the youtube tutorial at the web address: https://www.youtube.com/watch?v=KkwX7FkLfug&ab_channel=vinhnguyen. 
The video was created by a tutor named David Miller. I typed the whole neural network myself by following his video very closely. There are several ways the algorithm
provided in the video was changed to accomadate the scope of the game that is being implemented for the final project. David Miller's website can be found at
http://millermattson.com/dave.

### Source Files
Source Files can be located in the neuralgame directory 

## How To Run
### If your computer can run .exe files
```
Download the Project
Go to the 'Release' directory
Double click 'neuralgame.exe'
Have Fun!
```

### On build.tamu.edu

1. Configure Putty
    ```
    Enable XMING
	Open up putty
	In the left hand side go to Connection->SSH->X11
	Check the box that says "Enable X11 forwarding"
	SSH into build.tamu.edu
    ```
1.	Once you have SSH'd into build.tamu.edu
	```
	cd into the project folder.
	cd into the 'neuralgame' directory
	
	Type in the following command to compile the game:
	::  g++ `fltk-config --cxxflags` main.cpp Net.h Neuron.h Neuron.cpp Net.cpp `fltk-config --ldflags` -o go
	
	Once compiled run the game with the following command: 
	::  ./go
	
	Have fun playing the game!
	```

### FLTK Information

1. The Project Used FLTK to create it's GUI. Links that were used can be found below: 

1. Website that was used to walk me through installing FLTK 

    ```
    http://www.c-jump.com/bcc/common/Talk2/Cxx/FltkInstallVC/FltkInstallVC.html
    ```

1. This website was used to learn what each of the functions did

    ```
    http://seriss.com/people/erco/fltk 
    ```

### Documents	
1. Links
    - Link to Report: https://docs.google.com/document/d/1Vt0lIvnw9m2yctTW-PzG9zfHR6p3bjONT8KJZXVRPk8/edit?usp=sharing
    - Screenshots: Coming soon!

### Contact Information
```
Email: s546684@email.tamu.edu
```
